\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project and Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Viola detection framework evaluates the characteristics in an image based on four kind of Haar feature}}{1}}
\bibcite{Paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rainer classifier takes advantages of rotation and enhanced line feature detections}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisherface Recogniser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisherface Recogniser Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA mapping}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan}{2}}
\bibcite{Website}{2}
\bibcite{Website}{3}
